[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Lexsign"
autoloaderNamespaces[] = "Lexsign_"
autoloaderNamespaces[] = "Shanty_"


resources.view.title = Air2InformationPanel
resources.view.encoding = "UTF-8"
resources.view.doctype = HTML5

resources.frontController.defaultModule = "default"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
;resources.frontController.params.prefixDefaultModule = 1
;resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.defaultDependencies[] = "log"




resources.frontController.plugins[] = "Lexsign_Controller_Plugin_AcceptHandler"



resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
