[wget]
binary      = '/usr/bin/wget'
downloadDir = APPLICATION_PATH "/../var/data/downloads"
logDir      = APPLICATION_PATH "/../var/data/wget"
;dryRun      = 1

options.--limit-rate = 10000
;options.-v = 1


[development : wget]
[production : wget]
